# Java-Tasks

Coupon Discount Folder/coupon-engine/: README.md  pom.xml
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/: CouponEngineApplication.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/config/: DatabaseConfig.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/controller/: CheckoutController.java  CouponController.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/dto/: ApplyCouponRequest.java  OrderResponse.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/entity/: Coupon.java  CouponType.java  Order.java  OrderDiscount.java  UserCoupon.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/exception/: CouponException.java  GlobalExceptionHandler.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/repository/: CouponRepository.java  OrderRepository.java  UserCouponRepository.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/service/: CheckoutService.java  CouponService.java
Coupon Discount Folder/coupon-engine/src/main/java/com/enterprise/coupon_engine/strategy/: ConditionalDiscountStrategy.java  DiscountStrategy.java  DiscountStrategyFactory.java  FlatDiscountStrategy.java  PercentageDiscountStrategy.java
Coupon Discount Folder/coupon-engine/src/main/resources/: application.properties  application.yml  schema.sql
Coupon Discount Folder/coupon-engine/src/test/java/com/enterprise/coupon_engine/: CouponEngineApplicationTests.java
Coupon Discount Folder/coupon-engine/src/test/java/com/enterprise/coupon_engine/service/: CheckoutServiceConcurrencyTest.java
Coupon Discount Folder/coupon-engine/src/test/java/com/enterprise/coupon_engine/strategy/: DiscountStrategyTest.java
Enterprise Order System Folder/enterprise_order_system/: pom.xml
Enterprise Order System Folder/enterprise_order_system/api-gateway/: pom.xml
Enterprise Order System Folder/enterprise_order_system/api-gateway/src/resources/: application.yml
Enterprise Order System Folder/enterprise_order_system/common-dto/: pom.xml
Enterprise Order System Folder/enterprise_order_system/inventory-service/: pom.xml
Enterprise Order System Folder/enterprise_order_system/inventory-service/src/resources/: application.yml
Enterprise Order System Folder/enterprise_order_system/order-service/: pom.xml
Enterprise Order System Folder/enterprise_order_system/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
Enterprise Order System Folder/enterprise_order_system/order-service/src/resources/: application.yml
Enterprise Order System Folder/enterprise_order_system/payment-service/: pom.xml
Enterprise Order System Folder/enterprise_order_system/payment-service/src/resources/: application.yml
Enterprise Order System Folder/enterprise_order_system/resources/: docker-compose.yml
Enterprise Order System Folder/enterprise_order_system/user-service/: pom.xml
Enterprise Order System Folder/enterprise_order_system/user-service/src/resources/: application.yml
HRMS Folder/hrms-backend/hrms/: pom.xml
HRMS Folder/hrms-backend/hrms/src/main/java/com/example/hrms/model/: Role.java  (+5 more)
HRMS Folder/hrms-backend/hrms/src/main/resources/: application.properties
RBAC System Folder/rbac/: pom.xml
RBAC System Folder/rbac/postman/: rbac_api_collection.json
RBAC System Folder/rbac/src/main/java/com/example/rbac/config/: AppConfig.java
RBAC System Folder/rbac/src/main/java/com/example/rbac/controller/: AuthController.java  UserController.java
RBAC System Folder/rbac/src/main/java/com/example/rbac/entity/: Permission.java  Role.java  User.java
RBAC System Folder/rbac/src/main/java/com/example/rbac/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RBAC System Folder/rbac/src/main/java/com/example/rbac/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
RBAC System Folder/rbac/src/main/java/com/example/rbac/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
RBAC System Folder/rbac/src/main/java/com/example/rbac/service/: AuthService.java  UserService.java
RBAC System Folder/rbac/src/main/resources/: application.properties  data.sql
Secure Banking System Folder/secure-banking-system/: pom.xml
Secure Banking System Folder/secure-banking-system/src/main/java/com/banking/system/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
Secure Banking System Folder/secure-banking-system/src/main/java/com/banking/system/controller/: AccountController.java  AuthController.java  TransactionController.java
Secure Banking System Folder/secure-banking-system/src/main/java/com/banking/system/dto/: AccountRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  TransactionRequestDTO.java
Secure Banking System Folder/secure-banking-system/src/main/java/com/banking/system/entity/: Account.java  AuditLog.java  Transaction.java
Secure Banking System Folder/secure-banking-system/src/main/java/com/banking/system/exception/: AccountConflictException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
Secure Banking System Folder/secure-banking-system/src/main/java/com/banking/system/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java
Secure Banking System Folder/secure-banking-system/src/main/resources/: application.properties  schema.sql
Subscription Billing Folder/billing/: pom.xml
Subscription Billing Folder/billing/src/main/java/com/enterprise/billing/: BillingApplication.java
Subscription Billing Folder/billing/src/main/resources/: application.properties  data.sql  schema.sql
Subscription Billing Folder/billing/src/test/java/com/enterprise/billing/: BillingApplicationTests.java
(+274 files in other folders)
