<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" 
         xmlns:xsi="http://w3.org"
         xsi:schemaLocation="http://apache.org http://apache.org">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>enterprise-order-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version> <!-- Upgraded to the stable patch release -->
        <relativePath/>
    </parent>

    <modules>
        <module>common-dto</module>
        <module>api-gateway</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>inventory-service</module>
        <module>user-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Aligned Spring Cloud version with Spring Boot 3.3.x baseline -->
        <spring-cloud.version>2023.0.3</spring-cloud.version> 
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version> <!-- Hardcoding a newer version overrides the older Spring Boot parent default -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>